spring.application.name=CadastroDeNinjas
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastroNinjas
spring.datasource.username=postgres
spring.datasource.password=unesc
spring.jpa.show-sql=true
aws.region=us-east-1





